# -*- coding: utf-8 -*-

fake_message_texts = {
    "MAIN_MEN": "Выбирите один пунктов меню для начала работы",
    "RENEW_MEN": "Выбирите один из вариантов меню",
    "QRECOM_MEN": "Выбирите один из вариантов меню",
    "INPUT": "Тут будет ввод данных",
    "CHECK": "Тут будет проверка данных о пользователе",
    "Q": "Задать вопрос",
    "Q__TXT": "Пожалуйста, выберите тему вопроса из списка разделов:",
    "Q_TECH": "У меня технические сложности при работе личного кабинета и мне нужна помощь команды",
    "Q_TECH__TXT_1": "Набор инструкций о том, как пользоваться личным кабинетом",
    "Q_TECH__TXT_2": "Нашлось ли решение вашей проблемы в руководстве?",
    "Q_TECH_YES": "Да, проблема решена",
    "Q_TECH_YES__TXT": "Мы рады, что смогли вам помочь.",
    "Q_TECH_NO": "Нет, решения в руководстве нет",
    "Q_TECH_NO__TXT": "Пожалуйста, задайте свой вопрос команде проекта",
    "Q_TECH_NO__SAVE_OK": "Сообщение сохранено и будет передано команде. Спасибо!",
    "Q_PROD": "Я не понимаю, как вносить в систему продукты",
    "Q_PROD__TXT_1": "Набор инструкций о том, как вносить в систему продукты",
    "Q_PROD__TXT_2": "Нашлось ли решение вашей проблемы в руководстве?",
    "Q_PROD_YES": "Да, проблема решена",
    "Q_PROD_YES__TXT": "Мы рады, что смогли вам помочь.",
    "Q_PROD_NO": "Нет, решения в руководстве нет",
    "Q_PROD_NO__TXT": "Пожалуйста, задайте свой вопрос команде проекта",
    "Q_PROD_NO__SAVE_OK": "Сообщение сохранено и будет передано команде. Спасибо!",
    "Q_DATA": "Мне нужно внести неполные данные в личный кабинет.",
    "Q_DATA__TXT": "Вы можете внести любое количество данных, сообщать нам об этом не обязательно. "
                   "Рекомендации будут базироваться на тех данных, которые внесены в систему, "
                   "и будут максимально точны при максимальном количестве предоставленных данных.",
    "Q_ANLZDIET": "Я вижу проанализированный командой рацион и хочу задать вопрос о действиях, которые я совершил.",
    "Q_ANLZDIET__TXT": "Пожалуйста, скопируйте из личного кабинета (инструкция, как это сделать) рацион, "
                       "к которому задан вопрос и пришлите его мне.",
    "Q_ANLZDIET__SAVE_OK_1": "Рацион сохранен, спасибо. Что именно вы хотите спросить о нем у команды проекта?",
    "Q_ANLZDIET__SAVE_OK_2": "Вопрос сохранен и будет передан команде. Спасибо!",
    "Q_THR": "Я хочу задать теоретический вопрос, не относящийся к конкретной ситуации.",
    "Q_THR__TXT1": "Основы теории освещаются в еженедельных лекциях. "
                   "Задача первых восьми недель проекта - дать умения и навыки, не перегружая участников лишней "
                   "теоретической информацией. Для этого электронный помощник  принимает у новичков только вопросы "
                   "практического характера.",
    "Q_THR__TXT2": "Пожалуйста, введите текст вопроса. Основы теории освещаются в еженедельных лекциях. "
                   "Возможно, ваш вопрос будет включен в темы ближайших лекций.",
    "Q_THR__SAVE_OK": "Вопрос сохранен и будет передан команде. Спасибо!",
    "Q_HUN": "Я чувствую голод. Мне нужна рекомендация, как поступать.",
    "Q_HUN__TXT": "Причины голода обычно кроются в организации питания в этот день. "
                  "Чтобы команда могла дать рекомендацию, пожалуйста, скопируйте из личного кабинета "
                  "(инструкция, как это сделать) рацион дня, в который вы чувствуете голод.",
    "Q_HUN__SAVE_OK_1": "Когда (в какое время) примерно вы начали ощущать голод?",
    "Q_HUN__SAVE_OK_2": "Вопрос сохранен и будет передан команде. Спасибо!",
    "Q_LRGPORT": "Порции слишком велики для меня, я не могу съесть такое количество пищи. "
                 "Мне нужна рекомендация, как поступить.",
    "Q_LRGPORT__TXT": "Текст статьи про дробление рациона. ",
    "Q_REGIME": "Мой стандартный режим дня затрудняет питание по методичке.",
    "Q_REGIME__TXT": "Пожалуйста, опишите подробно ваш стандартный режим дня с занятостью и транспортом, "
                     "если он есть.",
    "Q_REGIME__SAVE_OK": "Режим дня сохранен и будет передан команде, спасибо. "
                         "Мы предложим вам вариант схемы питания в ваших условиях отдельным сообщением.",
    "Q_ORGDIET": "Мне нужно организовать свой рацион в нестандартных условиях",
    "Q_ORGDIET__TXT": "Вам нужна рекомендация для питания на будущее или вы уже находитесь в нестандартных условиях?",
    "Q_ORGDIET_NOW": "Мне нужно спросить, как организовать питание прямо сейчас",
    "Q_ORGDIET_NOW__TXT1": "Для любых ситуаций команде важно знать, что вы ели до текущего момента. "
                           "Прежде всего, максимально полно опишите свой рацион в личном кабинете и нажмите "
                           "кнопку “Скопировать описание рациона”. Пришлите скопированный текст мне.",
    "Q_ORGDIET_NOW__TXT2": "Пожалуйста, опишите максимально подробно ситуацию, "
                           "в которой вы оказались и какие продукты есть у вас в доступе",
    "Q_ORGDIET_COND": "Мне предстоит оказаться в нестандартных условиях и я хочу подготовиться",
    "Q_ORGDIET_COND__TXT": "Пожалуйста, опишите максимально подробно ситуацию, в которой вы планируете оказаться "
                           "и какие продукты предположительно будут у вас в доступе",
    "Q_ORGDIET__SAVE_OK": "Сообщение сохранено и будет передано команде. Спасибо!",
    "Q_OUTCTRL": "Я не могу контролировать свое пищевое поведение и мне нужна помощь.",
    "Q_RECOM": "Я получил рекомендации и хочу задать вопрос",
    "Q_RECOM_WHY": "Почему у меня такие рекомендации?",
    "Q_RECOM_WHY__TXT": "Полученные вами рекомендации оптимизируют путь к поставленной вами цели и помогают добиться "
                        "устойчивых долгосрочных результатов",
    "Q_RECOM_ANLZ": "Почему мне рекомендовали сдать анализ?",
    "Q_RECOM_ANLZ__TXT": "Команда предполагает нарушения обмена веществ. Информированность поможет принять "
                         "своевременные меры по улучшению состояния и получить оптимальные рекомендации, "
                         "а также даст стартовые данные для наблюдений за состоянием в динамике. "
                         "Теоретическая информация постепенно появляется в митингах.",
    "Q_RECOM_IMPL": "Я хочу узнать, как мне выполнять рекомендации.",
    "Q_RECOM_IMPL__TXT": "Для каждого конкретного случая задайте отдельный вопрос, "
                         "выбрав пункт “как организовать рацион в особых условиях”.",
    "Q_RECOM_NOIMPL": "Я хочу уведомить, что не смогу выполнять рекомендации.",
    "Q_RECOM_NOIMPL__TXT": "Уведомление не требуется. Команда увидит это, анализируя рационы. "
                           "Выполнение или невыполнение рекомендаций - только ваше решение, не требующее пояснений.",
    "NODATA": "Предупредить об отсутствии данных",
    "NODATA__TXT": "Уведомлять команду проекта об отсутствии нет необходимости. "
                   "Пожалуйста, вносите те данные, которые можете вносить. "
                   "Неважно, соответствуют они концепции или нет.",
    "DOC": "Прислать медицинские данные",
    "DOC__TXT1": "Пожалуйста, внесите данные (результаты анализов, назначение врача) в текстовой форме. "
                 "Загрузка файлов не предусмотрена. "
                 "При отправке результатов анализов указывайте также референсные значения для показателей",
    "DOC__SAVE_OK": "Спасибо, медицинские данные сохранены. Они будут переданы команде. "
                    "Команда изучит их при следующем плановом анализе.",
    "RENEW": "Уведомить о своих планах на продление",
    "RENEW_CONT": "Я планирую продолжить участие",
    "RENEW_CONT__TXT": "Мы рады, что вы хотите остаться с нами на следующий этап. "
                       "Пожалуйста, напишите свои обновленные цели, чтобы команда смогла корректировать рекомендации.",
    "RENEW_CONT__SAVE_OK": "Сообщение сохранено и будет передано команде. Спасибо!",
    "RENEW_STOP": "Я планирую завершить участие",
    "RENEW_STOP__TXT": "Спасибо, что дали знать о своих планах. "
                       "Пожалуйста, напишите, получилось ли у вас то, что вы планировали? "
                       "Было ли вам трудно участвовать?",
    "RENEW_STOP__SAVE_OK": "Сообщение сохранено и будет передано команде. Спасибо!",
    "DIARY": "Внести дневниковую заметку",
    "DIARY__TXT": "Команда просматривает дневниковые заметки, но мы предполагаем, "
                  "что на такие записи не требуется реакция. "
                  "Если вам нужен ответ или помощь от нас, пожалуйста, пользуйтесь функцией “Задать вопрос”.",
    "DIARY_PUBLIC": "Текст этой записи (без указания автора) может быть размещен в открытых источниках. Спасибо!",
    "DIARY_PUBLIC__SAVE_OK": "Сообщение сохранено. Спасибо!",
    "DIARY_NOTPUBLIC": "Текст моей заметки нельзя размещать в общем доступе",
    "DIARY_NOTPUBLIC__SAVE_OK": "Сообщение сохранено. "
                                "Текст этой записи не будет использован в открытых источниках "
                                "ни при каких обстоятельствах. Спасибо!"
}
